{
    "python.autoComplete.extraPaths": [
        "/home/sarthak/precise_docking_ws/install/template_ros2/lib/python3.10/site-packages",
        "/home/sarthak/precise_docking_ws/install/reach_the_goal/lib/python3.10/site-packages",
        "/home/sarthak/precise_docking_ws/install/norlab_icp_mapper_ros/local/lib/python3.10/dist-packages",
        "/home/sarthak/precise_docking_ws/install/frontend/local/lib/python3.10/dist-packages",
        "/home/sarthak/precise_docking_ws/install/frontend/lib/python3.10/site-packages",
        "/home/sarthak/precise_docking_ws/install/arcuo_marker_detection/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/sarthak/precise_docking_ws/install/template_ros2/lib/python3.10/site-packages",
        "/home/sarthak/precise_docking_ws/install/reach_the_goal/lib/python3.10/site-packages",
        "/home/sarthak/precise_docking_ws/install/norlab_icp_mapper_ros/local/lib/python3.10/dist-packages",
        "/home/sarthak/precise_docking_ws/install/frontend/local/lib/python3.10/dist-packages",
        "/home/sarthak/precise_docking_ws/install/frontend/lib/python3.10/site-packages",
        "/home/sarthak/precise_docking_ws/install/arcuo_marker_detection/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "files.associations": {
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "sstream": "cpp"
    }
}